# TransactionalBusinessAPI

./: .dockerignore  .gitignore  CHANGES_SUMMARY.md  Directory.Packages.props  Dockerfile  Program.cs  QUICK_START.md  README.md  TransactionalBusiness.Api.sln  TransactionalBusinessApi.csproj  TransactionalBusinessApi.http  TransactionsController.cs  TransactionsDbContext.cs  appsettings.json  docker-compose.yml
Common.Domain/Outbox/: OutboxMessage.cs
Common.Infrastructure/BackgroundJobs/: HangfireConfiguration.cs
Common.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs
Controller/: TransactionsController.cs
Data/: PaymentDbContext.cs
Domain/: Failureclassifier.cs  Transaction.cs  Transcationstatus.cs
Jobs/: RetryTransactionJob.cs  TransactionRecoveryJob.cs
Migrations/: 20260313105711_InitialCreate.Designer.cs  20260313105711_InitialCreate.cs  20260329063658_AddRetryFields.Designer.cs  20260329063658_AddRetryFields.cs  20260329082842_AddRetryScheduledFields.Designer.cs  20260329082842_AddRetryScheduledFields.cs  20260329110925_RenameLastRetriedAtToLastAttemptAt.Designer.cs  20260329110925_RenameLastRetriedAtToLastAttemptAt.cs  20260331082936_AddPermanentFailureStatus.Designer.cs  20260331082936_AddPermanentFailureStatus.cs  PaymentDbContextModelSnapshot.cs
Models/: CreateTransactionRequest.cs  FailTransactionClassifier.cs  TransactionResponse.cs
ModularMonolith.Host/: Program.cs
Services/: ITransactionService.cs  Ttransactionservice.cs
TransactionalBusiness.Tests/: TransactionalBusiness.Tests.csproj  UnitTest1.cs
Transactions.Domain/Entities/: Transaction.cs
Transactions.Domain/Enums/: TransactionStatus.cs
Transactions.Domain/ValueObjects/: Money.cs
Transactions.Features/BackgroundJobs/: ProcessTransactionJob.cs
Transactions.Features/Features/CreateTransaction/: CreateTransaction.Handler.cs
Transactions.Infrastructure/IdGeneration/: TransactionNumberGenerator.cs
Transactions.Infrastructure/PaymentProcessors/: StripePaymentProcessorService.cs
logs/: payment-20260402.txt  payment-20260403.txt  payment-20260404.txt
