<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ORIGINAL PACKAGES -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="[2.0.295]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.15.0]" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.35" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="[10.19.0.132793]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="[1.27.0]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- ⚡ NEW PACKAGES FOR PAYMENT SYSTEM -->
    
    <!-- Hangfire for background jobs, retries, scheduling -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.18" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    
    <!-- Polly for resilience and retry policies -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    
    <!-- MassTransit for reliable messaging (optional, but recommended for outbox pattern) -->
    <PackageVersion Include="MassTransit" Version="8.3.4" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.4" />
    
    <!-- Stripe SDK (example payment processor - replace with your choice) -->
    <PackageVersion Include="Stripe.net" Version="47.6.0" />
    
    <!-- IdGen for distributed ID generation (better than Guid.NewGuid) -->
    <PackageVersion Include="IdGen" Version="3.0.7" />
    
    <!-- Hashids for encoding payment IDs (like "PAY-ABC123") -->
    <PackageVersion Include="Hashids.net" Version="1.8.1" />
  </ItemGroup>
</Project>
